body{
    margin: 0;
    font-family: montserrat;
    font-weight: 300;

}


/* auto-fill	â€œRellenÃ¡ el grid, aunque estÃ© vacÃ­oâ€	Deja espacio para columnas vacÃ­as ğŸ•³ï¸ğŸ•³ï¸ */


/* auto-fit	â€œUsÃ¡ solo lo que haya, no desperdicies espacioâ€	Se adapta al contenido, mÃ¡s flexible ğŸ§ âœ¨ */


.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    grid-auto-rows: 1fr;
    grid-auto-flow: row; 
    grid-auto-columns: 1fr; 
    margin: auto;
    gap: 10px;
    padding: 10px;
}

.grid-item{
    background-color: #43c203;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
}

.grid-item:first-child{
    /* grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: span 3;
    grid-row-end: span 2; 

    en las lineas de abajo se resume todo esto:
    */
    grid-column: 2/span 3;
    grid-row: 2/ span 2;

    background-position:left;
    background-size: cover;
    background-image: url(perro.jpg);

}

.grid-item:hover{
    opacity: 0.6;
}
