*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: montserrat;
    font-weight: 300;
    background-color: #d2f7d2;
    color: #103216dd ;
}

body, div, ul, nav, header, footer, a , li, label{
    margin: 0;
    padding: 0;
}

/*------- HEADER SECTION -------*/

.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
}

.header__open-nav-button{
    color: #2bae57;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__checkbox{
    display: none;
}

.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item{
    list-style: none;
}
.header__nav-item a{
    color: #2bae57;
    text-decoration: none;
}
.header__nav-item:is(:hover,:active){
    text-decoration: underline; 
}

/*------- HEADER QUERIES -------*/

@container header (min-width:600px) {
    
    .header__nav{
        display: block;
        position: static;
        height: auto;
        width: auto;
        z-index: 1;
        justify-content: space-between;
    }

    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button{
        display: none;
    }

}
/*------- HEADER ENDS -------*/

/*------- PROFILE SELECTION -------*/
.profile{
    container-name: profile;
    container-type: inline-size;
}

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1420px;
}

.profile__data-container{
    max-width: 600px;
    padding: 12px;
}

.profile__img-container{
    max-height: 500px;
    overflow: hidden;
}

.profile__img{
    max-width: 100%;
    width: 720px;
}

h1{
    color: #12913c;
}

.profile__skills-container h2{
    color: #12913c;
}

.profile__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar{
    border: 2px solid #44ee71;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.profile__skill-name{
    color: #12913c;
}

.load-bar__bar{
    background-color: #44ee71 ;
    border-radius: 6px;
    padding: 4px 6px;
}

.bar--90{
    width: 90%;
}
.bar--80{
    width: 80%;
}
.bar--70{
    width: 70%;
}
.bar--60{
    width: 60%;
}

/*------- PROFILE QUERIES -------*/

@container profile (min-width:720px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    h1{
        margin-top: 0;
        font-size: 3rem;
        text-wrap: balance;
    }

    .profile__data-container{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0px 25px 25px 0px;
        box-shadow: 0px 0px 9px #0002;
    }

    .profile__data{
        max-width: 620px;

    }

    .profile__img-container{
        max-height: initial;
        border-radius: 25px 0px 0px 25px;
    }

    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 620px;
        background-color: #fff;
    }
}

/*------- PROFILE END -------*/


/*------- PORTFOLIO SECTION -------*/

.portfolio{
    background-color:#1c3f18;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;    
    justify-content: space-evenly;
}

.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project{
    background-image: linear-gradient(#0009,#0009), url("file.enc");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px;
}

.portfolio__project:hover{
    opacity: 0.8;
    outline: 1px solid #fff3;
}


/*------- PORTFOLIO QUERIES -------*/ 

@container portfolio (min-width:56.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
    }

    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }

}

@container portfolio (min-width:81.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:nth-child(6){
        grid-column: span 4;
    }

}

/*------- PORTFOLIO END -------*/

/*------- CONTACT SECTION -------*/

.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
}

.form__form{
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}

.form__input-container :is(input, textarea){
    width: 100%;
    padding: 9px;
    font-size: 12px;
    font-family: montserrat;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 3px #0003;
    background-color: #fffd;
    
}

.form__input-container textarea{
    resize: none;
    min-height: 100px;
}

.form__input-container input[type="submit"]{
    padding: 12px;
    background-color: #2e9223;
    color: #fff;
}

.form__title{
    font-size: 2.4rem ;
}

/*------- CONTACT QUERIES -------*/

@container form (min-width: 56.25rem){

    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button"
        ;
        gap: 12px;
        background-image: radial-gradient(#1c3f1811, #1c3f1822);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 0px 3px #0006;
    }
    
    .form__input-container:first-child{
        grid-area: name;
    }

    .form__input-container:nth-child(2){
        grid-area: lastname;
    }

    .form__input-container:nth-child(3){
        grid-area: email;
    }

    .form__input-container:nth-child(4){
        grid-area: message;
    }

    .form__input-container:nth-child(5){
        grid-area: button;
    }

    .form__input-container :is(input, textarea){
        box-sizing: none;
        border-radius: 4px;
    }
}




/*------- CONTACT END -------*/

/*------- FOOTER SECTION -------*/

footer{
    padding: 60px;
    background-color: #1c3f18;
    color: #fff;
    text-align: center;
    font-size: 20px;
}


