body{
    margin: 0;
    font-family: montserrat;
    font-weight: 300;

}


/* auto-fill	â€œRellenÃ¡ el grid, aunque estÃ© vacÃ­oâ€	Deja espacio para columnas vacÃ­as ğŸ•³ï¸ğŸ•³ï¸ */


/* auto-fit	â€œUsÃ¡ solo lo que haya, no desperdicies espacioâ€	Se adapta al contenido, mÃ¡s flexible ğŸ§ âœ¨ */


.grid{
    display: grid;
    height: 50vh;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-auto-rows: 1fr;
    grid-auto-flow: row; 
    grid-auto-columns: 1fr; 
    margin: auto;
    gap: 10px;
    padding: 10px;
  
}

.grid-item{
    background-color: #43c203;
    font-size: 30px;
    max-width: 200px;
    border-radius: 16px;
    opacity: 0.6;
}

.grid-item:hover{
    opacity: 2;
}
