body{
    font-family: montserrat;
    margin: 0;
}

body, div{
    box-sizing: border-box;
}

.grid{
    display: grid ;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    padding: 10px;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-evenly; 
    border: 2px solid #000;
    margin: 20px;
}

.grid-item:first-child{
    background-color: #ccee44;   
    grid-area: 1/2/ span 2/ span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 10px;
    padding: 0;
    background-color: transparent;
}

.subgrid-item{
    background-color: #ec9ff2;
    padding: 20px;
    border-radius: 10px;
    text-align: center;

}

.subgrid-item:first-child{
    order: 2;
    background-color: darkred;
    width: 340px;
}

.grid-item{
    background-color: #ee851b;
    border-radius: 10px;
    font-size: 30px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.grid-item:hover{
    opacity: 0.74;
}